bazoocaze/github-actions/maven-setup/action.yml
name: "Maven Setup with GitHub Packages"
description: >
  Sets up JDK and configures Maven with a GitHub Packages repository (wildcard URL
  for the repository owner) and authentication via GITHUB_TOKEN.

inputs:
  java-version:
    description: "Java version to set up"
    required: false
    default: "21"

  java-distribution:
    description: "Java distribution"
    required: false
    default: "temurin"

  github-owner:
    description: "GitHub owner (user or org) whose packages to consume"
    required: false
    default: "bazoocaze"

  server-id:
    description: "ID of the server in settings.xml"
    required: false
    default: "github"

runs:
  using: "composite"
  steps:
    - name: Generate Maven settings.xml
      shell: bash
      run: |
        mkdir -p ~/.m2
        cat > ~/.m2/settings.xml <<EOF
        <settings>
          <servers>
            <server>
              <id>${{ inputs.server-id }}</id>
              <username>\${env.GITHUB_ACTOR}</username>
              <password>\${env.GITHUB_TOKEN}</password>
            </server>
          </servers>
          <profiles>
            <profile>
              <id>github</id>
              <repositories>
                <repository>
                  <id>${{ inputs.server-id }}</id>
                  <url>https://maven.pkg.github.com/${{ inputs.github-owner }}/*</url>
                </repository>
              </repositories>
            </profile>
          </profiles>
          <activeProfiles>
            <activeProfile>github</activeProfile>
          </activeProfiles>
        </settings>
        EOF

    - name: Set up JDK ${{ inputs.java-version }}
      uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.java-distribution }}
        cache: maven
        overwrite-settings: false
        server-id: ${{ inputs.server-id }}
        server-username: GITHUB_ACTOR
        server-password: GITHUB_TOKEN

bazoocaze/testms1/.github/workflows/build.yml
- uses: bazoocaze/github-actions/maven-setup@v1
  with:
    java-version: "21"
    github-owner: "bazoocaze"